# connect-me-messenger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectme/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectme/messenger/: App.java  AttachDialog.java  Auth.java  Connection.java  DIRECTORY.java  Database.java  HomeActive.java  HomeCalls.java  HomeChats.java  MESSAGE.java  TouchImageView.java
app/src/main/java/com/connectme/messenger/activities/: AccountSettings.java  ChatActivity.java  DeveloperInfo.java  FirstWelcome.java  HomeActivity.java  MessageDetails.java  MultiTouchActivity.java  MyProfile.java  Register.java  SettingsActivity.java  StartScreen.java  Username.java  Users.java
app/src/main/java/com/connectme/messenger/call/: CallDialog.java  CallManager.java  IncomingCallScreen.java  VideoCallScreen.java  VoiceCallScreen.java
app/src/main/java/com/connectme/messenger/filetransfer/: DownloadTask.java  FileDownloader.java  FileUploader.java  UploadTask.java
app/src/main/java/com/connectme/messenger/fragments/: HomeActive.java  HomeCalls.java  HomeChats.java
app/src/main/java/com/connectme/messenger/model/: CallLog.java  Message.java  User.java
app/src/main/java/com/connectme/messenger/viewholder/: MessageView.java  UserView.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_puple.xml  circle_red.xml  circle_yellow.xml  online_dot.xml  unread_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_developer_info.xml  activity_home.xml  activity_incoming_call_screen.xml  activity_message_details.xml  activity_multi_touch.xml  activity_my_profile.xml  activity_otp.xml  activity_register.xml  activity_settings.xml  activity_start_screen.xml  activity_username.xml  activity_users.xml  activity_video_call.xml  activity_voice_call.xml  chat_single_item.xml  dialog_attach.xml  dialog_call.xml  first_welcome.xml  fragment_home_active.xml  fragment_home_calls.xml  fragment_home_chats.xml  settings_single_item.xml  users_single_item.xml
app/src/main/res/menu/: chat_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/connectme/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
