<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.connectme.messenger.activities.Register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/otptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/toolbartxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Waiting to automatically detect an SMS sent to"
        />
    <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:textSize="30sp"
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/verifyclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/text"/>
    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your Number"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
